* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(29, 179, 206);
  --dark-color: #0f0f0f;
  --white-color: #fff;
  --box-shadow-color: #ffffff36;
  --btn-color: #004cbe;
}

body {
  overflow: visible;
  background-color: var(--dark-color);
  color: var(--white-color);
  font-family: "Courier New", Courier, monospace;
}

.inner-content {
  max-width: 1280px;
  padding-inline: 1rem;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
}

.section-title {
  text-align: center;
}

.section-title span {
  color: var(--primary-color);
}

.section-title.primary span {
  color: var(--dark-color);
}

.section-title.dark {
  color: var(--dark-color);
}

.section-description {
  text-align: center;
  padding: 1rem;
}

.btn {
  background-color: var(--primary-color);
  padding: 0.8rem 1rem;
  min-width: 140px;
  display: block;
  text-align: center;
  border-radius: 8px;
  transition: all 0.2s;
  cursor: pointer;
  color: var(--white-color);
}

.btn:hover {
  background-color: var(--btn-color);
}

/* COMEÇO DO NAVBAR */

nav {
  background-color: #2b7a78;
  color: var(--white-color);
  top: 0;
  width: 100%;
  box-shadow: 0px 5px 10px var(--box-shadow-color);
  z-index: 1000;
}

nav .inner-content {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

nav .inner-content img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

nav ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav ul li {
  transition: all 0.2s;
}

nav ul li:hover {
  color: #76b109;
  transform: translateY(-3px);
}

nav ul.social-icons li {
  font-size: 1.5rem;
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  height: 400px;
  background-image: url(../assets/image01.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero h1 {
  font-size: 2.5rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation: slideText 10s linear infinite;
  text-shadow: 5px 2px 2px rgb(45, 56, 56);
  z-index: 2;
}

@keyframes slideText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(-1px);
  z-index: 1;
}

header {
  background-color: #a3d8f460;
  padding-block: 2rem;
}

header .inner-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  height: 100%;
  min-height: 60vh;
}

header .left-side {
  display: grid;
  gap: 1rem;
}

header .left-side h2 {
  font-size: 3rem;
}

header .left-side h2 span {
  color: var(--primary-color);
}

header p {
  line-height: 1.6;
  font-size: 1.2em;
  color: #ccc;
}

header .left-side .links {
  display: flex;
  gap: 1rem;
}

header .right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

header .right-side img {
  max-width: 100%;
  max-height: 450px;
  width: 400px;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--primary-color);
}

/* COMEÇO DA SECÇÃO DE SERVIÇOS */
#services {
  background-color: #2b7a78;
  padding-block: 2rem;
}

#services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-top: 1rem;
}

#services .service {
  background-color: var(--dark-color);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  height: 350px;
  overflow: hidden; 
}

#services .service img {
  width: 100%;
  height: 150px;
  object-fit: cover; 
  border-radius: 10px;
  margin-bottom: 1rem;
}

#services .service h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

#services .service p {
  font-size: 1rem;
  margin: 0;
  max-height: 80px; 
}


.service img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  filter: blur(5px);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.service img:hover {
  filter: blur(0);
  transform: scale(1.05);
  cursor: pointer;
}

#services .service h3 {
  padding: 0.5rem;
}

#services .service p {
  padding: 0.5rem;
}
/* RESPONSIVIDA */
@media (max-width: 1100px) {
  #portifolio .projects {
    grid-template-columns: repeat(1, 1fr);
    max-width: 350px;
    margin-inline: auto;
  }
}

@media (max-width: 900px) {
  header .right-side img {
    max-width: 320px;
  }

  #services .services {
    grid-template-columns: 1fr;
    max-width: 320px;
    margin-inline: auto;
  }

  #brands .brands img {
    max-width: 120px;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  header .inner-content {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 0;
  }

  header .left-side p {
    max-width: 500px;
  }

  header .left-side .links {
    justify-content: center;
  }

  header .right-side {
    grid-row-start: 1;
  }

  nav ul.social-icons {
    display: none;
  }

  #trust .inner-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #trust .right-side {
    padding-block: 1rem;
  }

  #brands .brands img {
    max-width: 80px;
  }

  #portifolio .projects .project .links a {
    min-width: 50px;
  }
}

@media (max-width: 500px) {
  header .right-side img {
    max-width: 250px;
    padding: 0.5rem;
  }

  nav .inner-content {
    padding: 0.5rem;
  }

  nav ul.menu {
    position: absolute;
    top: 50px;
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    width: 100%;
    left: 0;
    padding-block: 1.5rem;
    display: none;
  }

  nav ul.menu li {
    padding: 0.5rem;
  }

  nav ul.menu.show {
    display: block;
  }

  .menu-btn {
    display: block;
  }

  #brands .brands {
    grid-template-columns: repeat(3, 1fr);
  }

  #brands .brands img {
    max-width: 70px;
  }

  #contact form .form-group {
    flex-direction: column;
  }
}
